* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: auto;
}

.site-header {
  background-color: #0c0c0c;
}

.site-header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header_text {
  color: white;
  padding: 21px 0px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 5px;
}

.site-logo {
  display: flex;
  align-items: center;
}

.site-link {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: white;
  width: 113px;
  height: 65px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.site-link:hover {
  background-color: #06600f;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

/* site header */

/* site- hero */
.site-hero {
  width: 100%;
  height: 65px;
  background-color: black;
  border-top: 1px solid #7d7373;
  border-bottom: 1px solid #7d7373;
}

.site-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-list {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.site-hero_logo {
  width: 216px;
  height: 53px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 4px solid #06600f;
  background: rgba(10, 148, 24, 0.75);
}
.site-hero_logo span {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.hero-logo {
}

.conta {
  justify-content: space-between;
}

.hero-link {
  color: #fff;
  font-size: 20px;
  width: 92px;
  height: 65px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.hero-link:hover {
  background-color: #06600f;
}
/* site-hero section */
.site-hero-section {
  width: 100%;
  position: relative;
}

.site-hero_img {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.site-hero__content {
  /* background: rgba(7,15,25,0.75);
    width: 100%;
    height: 100%; */
}

.site-hero_title {
  color: #69cf17;
  font-family: Raleway;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.h2-text {
  width: 155px;
  height: 28px;
  flex-shrink: 0;
  color: #69cf17;
  font-family: Raleway;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  /* 47.222% */
}

.site-hero-section-text {
  width: 1110px;
  height: 72px;
  flex-shrink: 0;
  color: #fff;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 133.333% */
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  row-gap: 30px;
}

.span {
  width: 133px;
  height: 38px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  padding-top: 35px;

  font-size: 50px;
  font-style: normal;
  font-weight: 100;
  line-height: 25px;
  /* 50% */
  width: 285px;
  height: 103px;
  flex-shrink: 0;
  background: rgba(105, 207, 23, 0.5);
  backdrop-filter: blur(9px);
}

.site-btn {
  display: inline-block;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 255px;
  height: 51px;
  padding-top: 15px;
  border-radius: 6px;
  background: linear-gradient(90deg, #69cf17 0%, #417d11 100%);
}

/* site-hero section */
/* section cards */

.main-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
  margin-bottom: 100px;
}
.imager {
  width: 100%;
  height: 524px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
}
.main-card {
  max-width: 370px;
  width: 100%;
  height: 524px;
  flex-shrink: 0;
  border: 1px solid #fff;
  background: #0c0c0c;
  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;
  flex-direction: column;
}

body {
  background: #393636;
}

.main-card__img {
  margin: auto;
  margin: 30px auto 0;
  transition: 0.5s;
}
.main-card__title {
  width: 143.831px;
  color: #fff;
  font-size: 19px;
  font-weight: 700;

  /* 78.947% */
}

.main-card__text {
  width: 338.732px;
  height: 124px;
  color: #fff;
  font-size: 19px;
  font-weight: 400;
  line-height: 25px;
  margin-left: 20px;
}

/* section cards */
/* section filials */
.filials {
  width: 100%;
  height: 620px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0 0 0;
  align-items: center;
}

.filials-title {
  color: #69cf17;
  font-size: 50px;
  font-weight: 700;
  line-height: 40px;
  /* 80% */
}

.filiaks-card {
  width: 100%;
  height: 500px;
}

/* section filials */

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0px;
  padding: 0px 0 0 0;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav__item {
  color: #fff;
}

.footer-nav__logo {
  color: #fff;
}

.footer-nav__logo-img {
}

.footer-nav2 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-top: 100px;
  margin-bottom: 40px;
}

.footer-nav__link {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.footer-bagline {
  display: flex;
  width: 100%;
  height: 40px;
  background: #1a3406;
  color: #fff;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.footer-bagline-text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.main-card__img-hover {
  display: none;
}
.imager {
  margin: 0px 0 30px 15px;

  width: 338px;
  height: 325px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  position: relative;
}
.ger {
  width: 338px;
  height: 325px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  position: relative;
}
.ger:hover{
  width: 338px;
  height: 325px;
  background: rgba(105, 207, 23, 0.9);
  z-index: 10;
}
.imager:hover {
  width: 338px;
  height: 325px;
  background: rgba(105, 207, 23, 0.9);
  z-index: 2;
}
.imager:hover .main-card__img-hover {
  display: inline-block;
}
.imager:hover .main-card__img {
  z-index: 1;
}
.main-card__img {
  position: absolute;
  z-index: 6;
  width: 338px;
  height: 325px;
}
